<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
        <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\aoc2019\aoc2019.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics"/>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>
